<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blog</title>
    <style>
        #heading {
            background-color: #013D4D;
            color: white;
            text-align: center;
            height: 75px;
            padding: 20px;
        }
        .card {
            height: 300px;
            width: 300px;
            background-color: #ffffff;
            text-align: justify;
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-top: 10px;
            overflow: hidden;
        }
        .card p{
            margin-bottom: 10px;
            font-size: 24px;

        }
        #container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 10px;
            overflow: hidden;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>Our Blogs</h1>
    </div>
    <div id="container"></div>

    
    
</body>
</html>
<script src="blog.js"></script>
